# treningsprogram

./: .gitignore  CLAUDE.md  README.md  build.sh  settings.gradle.kts  treningsprogram-v1.3.4.apk  treningsprogram-v1.3.5.apk
Change docs/: Do_This.txt  intake-understanding-agent-prompt.md  routine-generator-rules (1).md  workout-app-requirements.md  workout-app-ui-changes-v2.md
Change docs/Archive/: recap-trends-feature-spec.md  routine-generator-rules.md  workout-app-polish-instructions.md
Change docs/Archive/Bugfix2/: bug-00-index.md  bug-01-timer-swipe-hide.md  bug-02-timer-recall.md  bug-04-home-gym-squat-rack.md
Change docs/Archive/Bugfixes/: 00-index-and-coordination.md  issue-01-resume-button.md  issue-02-rotation-timer-reset.md  issue-03-rotation-next-skip.md  issue-04-weight-persistence-prefill.md  issue-05-swipe-hide-not-stop.md  issue-06-swipe-up-manual-timer.md  issue-07-timer-notification.md  issue-08-crash-timer-finish.md  issue-09-time-estimate-admin.md  issue-10-images-missing.md  issue-11-exercise-explanation-link.md  issue-12-easier-harder-swap.md  issue-13-equipment-rubber-bands.md  issue-14-data-export-import.md  issue-15-crash-awesome-button.md
Change docs/Archive/DBintegration/: fedb-00-lead-orchestrator.md  fedb-01-data-bundle-catalog.md  fedb-02-resolver.md  fedb-03-write-time-binding.md  fedb-04-render-fallback.md  fedb-05-backfill-audit.md  fedb-06-logging-curation.md
Change docs/Archive/Fix2/: fix2-01-persistence.md  fix2-02-swap-update.md  fix2-03-pr-baseline.md
Change docs/Archive/Testenv/: test-02-strategy-and-coverage.md  test-03-ui-and-screenshot-testing.md  test-04-troubleshooting-and-debugging.md
Change docs/Archive/Workout plans/: 1  10  11  2  3  4  5  6  7  8  9
Change docs/Bugfix2/: bug-03-timer-notification.md  bug-05-nav-mismatch.md  bug-06-equipment-popup.md  bug-07-save-button.md
Change docs/Fix2/: fix2-00-index.md  fix2-04-remove-skip.md  fix2-05-explanation-ai-note.md  fix2-06-quick-access.md
Change docs/Testenv/: test-00-index.md  test-01-environment-setup.md
Crazy stuff/: Cordinator is confused  Orchastrator is following the rules
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
docs/intake/bug-sweep-ux-2026-06/: INDEX.md  SEQUENCE.md  brief-F1-achievements-orphan-rows.md  brief-F2-pr-truth-consolidation.md  brief-F3-ai-timeout-retry-resilience.md  brief-S1-home-and-workout-logging.md  brief-S2-program-tab.md  brief-S3-ai-generation-and-adaptation.md  brief-S4-stats-history-recap-progress.md  brief-S5-library-recovery-profile.md  brief-S6-gamification-achievements.md  brief-U1-recovery-rework.md  (+5 more)
flows/: full_workout_flow.yaml  rest_timer_notification.yaml  smoke.yaml  tab_navigation.yaml
gradle/: libs.versions.toml
(+346 files in other folders)
